イスラム金融の主要原則

1.利子の需要の禁止
　サービスなし（例：お金に働いてもらう）といったものの禁止
2.投機的取引の禁止
　保険もこの投機的取引に当たる
　仮想通貨は投機性が高いとの否定意見も
3.不確実な取引の禁止

4.禁避行為の禁止
　コーランに反するものへの資金提供の禁止

QISMUT（イスラム金融6か国）
カタール
インドネシア
サウジアラビア
マレーシア
アラブ首長国連邦
トルコ

//ホテル検索
https://www.google.com/maps/search/%E3%83%9B%E3%83%86%E3%83%AB/@25.0758802,55.1157191,12.75z/data=!4m8!2m7!5m5!5m2!1s2021-09-10!2i6!9i6097!13e6!6e3


//アパート検索
https://kaigai.starts.co.jp/dubai/life/234
https://sekadoko.com/2020/08/14/%E3%83%89%E3%83%90%E3%82%A4%E7%A7%BB%E4%BD%8F%E3%81%BE%E3%81%A7%E3%81%AE%E9%81%93%E3%81%AE%E3%82%8A%E3%80%80%E3%81%9D%E3%81%AE5%E3%80%80%E4%BE%8B%E3%81%AE%E7%89%A9%E4%BB%B6%E3%82%92%E5%A5%91%E7%B4%84/
