/* All Partial Files */
@import "../partials/_variables.css";
@import "../partials/_global-styles.css";

/* All Component Files */
@import "../components/_navbar.css";
@import "../components/_footer.css";

body {
    background: linear-gradient(var(--solid-blue-secondary-color), var(--solid-violet-primary-color));
}

/* Transactions Section */
.transactions {
    padding: 50px 0px;
    min-height: 80vh;
}

.transactions .container {
    width: 90%;
}

.transactions .container h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.transactions .container .section-top {
    margin-bottom: 50px;
}

.transactions .container .section-top a {
    color: #fff;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.transactions .container .section-top a:hover {
    opacity: 0.7;
}

.transactions .container .section-top a svg {
    margin-right: 5px;
}

.transactions .container .transactions-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.transactions .container .transactions-wrapper .token {
    width: 100%;
    padding: 20px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.3), rgba(238, 237, 237, 0.3), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin-right: 10px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.transactions .container .transactions-wrapper .token:last-child {
    margin-right: 0px;
}

.transactions .container .transactions-wrapper .token h3 {
    margin-bottom: 10px;
}

.transactions .container .transactions-wrapper .token h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.transactions .container .transactions-wrapper .token h4:last-of-type {
    margin-bottom: 10px;
}

.transactions .container .transactions-wrapper .token p {
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 10px;
}

.transactions .container .transactions-wrapper .token p span {
    color: #D8E4FA;
}

.transactions .container .transactions-wrapper .token p svg {
    margin-left: 8px;
    margin-right: 5px;
}

.transactions .container .transactions-wrapper .token p:last-child {
    margin-bottom: 20px;
}

.transactions .container .transactions-wrapper .token a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 35px;
    border: 1px solid #fff;
    font-size: 14px;
    color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.transactions .container .transactions-wrapper .token a svg {
    margin-left: 8px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.transactions .container .transactions-wrapper .token a:hover svg {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}

@media only screen and (max-width: 1420px) {
    .transactions .container .transactions-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1100px) {
    .transactions .container .transactions-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}